# watchman-java

./: .dockerignore  .gitignore  AGENT.md  API_SPEC.md  Dockerfile  FEATURE_PARITY_AUDIT_REPORT.md  README.md  TEST_COVERAGE.md  TEST_ORGANIZATION.md  USER_GUIDE.md  agent-startup.md  context.md  decisions.md  fix_phase16_comprehensive.py  fly.toml  load_test_results.csv  load_test_results.json  mvnw  pom.xml
** `src/main/java/io/moov/watchman/search/: EntityScorerImpl.java`
.aws/: task-definition.json
.github/workflows/: deploy-ecs.yml  deploy.yml
`src/main/java/io/moov/watchman/similarity/: JaroWinklerSimilarity.java`
aws-batch-poc/: 100-baseline-summary.json  100k-baseline-results.json  README.md  application-aws-batch.properties  aws_batch_poc.md  deploy-batch-infrastructure.sh  generate-100k-test-data.sh  sample-input.ndjson  sample-output.json  test-aws-batch-e2e.sh  test-data-100.ndjson  test-data-1000.ndjson
aws-batch-poc/terraform/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
braid-integration/: Braid Sandbox  MoovService.java  NachaService.java  OfacController.java  README.md  TESTING.md  WatchmanBulkScreeningService.java  WatchmanBulkScreeningServiceTest.java  braid-open-api-1.8.json  simulate-braid-workflow.sh
docs/: API_SPEC.md  AWS_DEPLOYMENT.md  BRAID_MIGRATION_PLAN.md  CODE_REVIEW_POST_SEARCH.md  COMPARISON_TOOL_GUIDE.md  CONFIGURABLE_SCORING.md  DEPLOYMENT.md  DEPLOY_GO_COMPARISON.md  ERROR_HANDLING.md  FEATURE_PARITY_GAPS.md  JAVA_IMPROVEMENTS.md  NEMESIS.md  PARSER_BUG_FINDINGS.md  PHASE_13_PLAN.md  PHASE_14_PLAN.md  PHASE_15_PLAN.md  PHASE_16_PLAN.md  PHASE_16_TEST_FIXES_NEEDED.md  PHASE_17_PLAN.md  POST_SEARCH_CONFIG_OVERRIDES.md  QA_FEATURE_COMPARISON.md  SCALING_GUIDE.md  SCORETRACE.md  SCORING_TRACING.md  SCRIPTS.md  TEST_COVERAGE.md  TRACE_DEFAULT_CORRECTION.md  TRACE_DEFAULT_FIXES_SUMMARY.md  TRACE_INTEGRATION.md  TRACING_MERGE_TDD.md  ZONE3_SCOPE_OF_WORK.md  admin_ui.md  agent-close.md  agent-startup.md  api_reference_generation.md  api_spec.md  api_spec.md.backup  aws_batch_deployment_options.md  aws_batch_design.md  aws_batch_poc.md  (+21 more)
observations/: Observations 1.xml  implementation_plan.md  initial_feedback.md
planning/: aws_batch_comparison.md  aws_batch_summary.md
postman/: Watchman-Java-API.postman_collection.json
scripts/: DOCKERFILE_CHANGES.md  GO_JAVA_COMPARISON.md  INTEGRATION_COMPLETE.md  README.md  agent_config.py  aws_load_test.py  braid-migration.sh  build-and-push-watchman-go.sh  compare-implementations.py  crontab  demo-bulk-batch.sh  generate_api_reference.py  github_integration.py  integration_complete.md  load-test-batch.js  load-test-simple.sh  ofac_stress_test_script.py  ofac_test_cases.csv  requirements.txt  run-nemesis.py  run-strategic-analyzer.py  run_repair_pipeline.py  setup-local.sh  test-agent-setup.sh  test-all.sh  test-api.sh  test-batch.sh  test-braid-integration.sh  test-download.sh  test-integration.sh  test-live-api.sh  test-parsers.sh  test-search.sh  test-similarity.sh  test-summary-endpoint.sh  trigger-nemesis.sh
scripts/nemesis/: IMPLEMENTATION_SUMMARY.md  __init__.py  ai_analyzer.py  code_analyzer.py  coverage_tracker.py  external_provider_adapter.py  fix_applicator.py  fix_generator.py  query_executor.py  repair_agent.py  result_analyzer.py  run_nemesis.py  test_generator.py  test_integration.py
scripts/nemesis/tests/: test_ai_analyzer.py  test_coverage_tracker.py  test_query_executor.py  test_result_analyzer.py  test_test_generator.py
scripts/tests/: test_github_integration.py  test_nemesis_e2e.py
src/main/java/com/company/search/: SearchResult.java  SearchService.java  SearchableEntity.java
src/main/java/io/braid/watchman/normalization/: UnicodeNormalizer.java
src/main/java/io/braid/watchman/similarity/: ConfigUtils.java
src/main/java/io/moov/watchman/: WatchmanApplication.java
src/main/java/io/moov/watchman/api/: AdminConfigController.java  BatchRequestValidator.java  BatchScreeningController.java  BulkBatchController.java  ConfigOverride.java  DownloadController.java  EntityNotFoundException.java  EntityQuery.java  ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java  ListInfoResponse.java  NemesisController.java  ReportController.java  RequestIdFilter.java  ScoringConfigOverride.java  SearchConfigOverride.java  SearchController.java  SearchRequest.java  SearchRequestBody.java  SearchResponse.java  ServiceUnavailableException.java  SimilarityConfigOverride.java  V1CompatibilityController.java
src/main/java/io/moov/watchman/batch/: BatchScreeningItem.java  BatchScreeningMatch.java  BatchScreeningRequest.java  BatchScreeningResponse.java  BatchScreeningResult.java  BatchScreeningService.java  BatchScreeningServiceImpl.java  CustomerScreeningRequest.java  GoWatchmanBatchService.java
src/main/java/io/moov/watchman/bulk/: AwsBatchJobSubmitter.java  BatchModeRunner.java  BatchProcessor.java  BatchProcessorResult.java  BulkJob.java  BulkJobService.java  BulkJobStatus.java  NdjsonReader.java  S3Reader.java  S3ResultWriter.java
src/main/java/io/moov/watchman/config/: AwsConfig.java  ConfigResolver.java  ResolvedConfig.java  ScoringConfig.java  (+4 more)
src/main/resources/: application-batch.yml  application-compliance.yml  application-debug-similarity.yml  application-lenient.yml  application-production.properties  application-staging.yml  application-strict-similarity.yml  application-strict.yml  application.yml  logback-spring.xml  scenarios.yml
src/main/resources/static/: admin.html
src/test/java/: TestStopwordDebug.java
src/test/java/com/company/search/: SearchServiceTest.java
src/test/java/io/moov/watchman/: WatchmanApplicationTests.java
terraform/: terraform.tfvars
test-data/: comparison-test-names.json
tests/: README.md
(+231 files in other folders)
