# AWS Batch Mode Configuration
watchman.bulk.mode=aws-batch
watchman.bulk.results-bucket=watchman-results
watchman.batch.job-queue=sandbox-watchman-queue
watchman.batch.job-definition=sandbox-watchman-bulk-screening
